DB_USER=postgres
DB_NAME=companiesfinder
DB_PASSWORD=secret
DB_PORT=5432
DB_HOST_PORT=5433
SERVER_PORT=4005
SERVER_HOST=http://localhost
SERVER_ROUTES_PREFIX=api
CLIENT_PORT=3005
COMPOSE_PROJECT_NAME=company-finder